<html>
    <head>
        <title>MyForm</title>
        <style>
            body{
                background-color: rgb(255, 206, 206);
            }
            h1{
                color:rgb(84, 148, 209);
            }
            button{
                background-color: rgb(136, 0, 141);
                height: 30px;
                color: white;
                border-radius: 5px;
            }
            button:hover{
                background-color: rgb(183, 130, 233);
                cursor: pointer;
                border: 1px solid white;
                color: black;
                height: 35px;
                width: 90px;
                transition: 0.7s;
            }
        </style>
    </head>
    <body>
        <h1 align = "center">Register</h1>
        <div style="position:relative;top:14px;left:600px;right:10px;">
        <form align = "left">
            <label>Name</label><br>
            <input type= "text" hint = "Name"><br><br>
            <label>Mobile</label><br>
            <input type = "number"><br><br>
            <label>E-Mail</label><br>
            <input type="email"><br><br>
            <label>Password</label><br>
            <input type = "password"><br>
            <br><label>Date of Birth</label>
            <input type = "date"><br>
            <br><label>City</label>
            <select>
                <option>Kolkata</option>
                <option>Delhi</option>
            </select><br>
        </div>
            <center><br><button type = "submit">PROCEED</button></center>
        </form>
    </body>
</html>